<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Creative Travel Blog</title>
</head>
<body>

    <div class="body">
        <h1> JAPAN TRAVEL BLOG </h1>

    <div class="contaier">
        <div class="blog"> <p> <a class="a" href="http://127.0.0.1:5500/blog.html"> Home </p></div> <a>
        <div class="blog1"> <p1> <a class="a1" href="http://127.0.0.1:5500/spot.html"> Tourist Spots </p1></div> <a>
        <div class="blog2"> <p2> <a class="a2" href="http://127.0.0.1:5500/culture.html"> Culture </p2></div> <a>
        <div class="blog3"> <p2> <a class="a3" href="http://127.0.0.1:5500/cuisine.html"> Cuisine </p2></div> <a>
        <a class="a4" href="http://127.0.0.1:5500/blog.html"> <img src="blog/japan.png" alt="Logo"> </a>
        
            

    </div>
</div>
</body>


<style>

    *{
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        text-decoration: none;
        border: none;
        outline: none;
        box-sizing: border-box;
    }

    .body{
        background: url('blog/bg1.jpg' ) no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        min-height: 46.5rem;
    }

    img {
    height: 100px; 
    margin-left: 20px;
    margin-top: -20px;

    }

    .body a{
        color: #fff;
    }

    h1{
        font-size: 80px;
        margin-left: 200px;
        color: #fff;
        padding: 150px;
    }


    .blog{
        font-size: 30px;
        margin-top: -370px;
        margin-left: 1000px;
        
    }

    .blog1{
    font-size: 30px;
    margin-top: -35px;
    margin-left: 1100px;
   }

   .blog2{
    font-size: 30px;
    margin-top: -35px;
    margin-left: 1300px;
   }

   .blog3{
    font-size: 30px;
    margin-top: -35px;
    margin-left: 1420px;
   }





</style>
     
</html>