<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Cuisine</title>
</head>
<body>
    <div class="body">
        <h1> JAPANESE CUISINE </h1>
    <div class="contaier">
        <a class="a4" href="index.html"> <img src="blog/japan.png" alt="Logo"> </a>
        <div class="a1"> <p> <a class="c1" href="https://en.wikipedia.org/wiki/Sushi"> Sushi </p></div> </a>
        <div class="a2"> <p> <a class="c2" href="https://en.wikipedia.org/wiki/Ramen"> Ramen </p></div> </a>
        <div class="a3"> <p> <a class="c3" href="https://en.wikipedia.org/wiki/Unagi"> Unagi </p></div> </a>
        <div class="a5"> <p> <a class="c5" href="https://en.wikipedia.org/wiki/Tempura"> Tempura </p></div> </a>
        <div class="a6"> <p> <a class="c6" href="https://en.wikipedia.org/wiki/Kaiseki"> Kaiseki </p></div> </a>
        <div class="a7"> <p> <a class="c7" href="https://en.wikipedia.org/wiki/Soba"> Soba </p></div> </a>
        <div class="a8"> <p> <a class="c8" href="https://en.wikipedia.org/wiki/Shabu-shabu"> Shabu-shabu </p></div> </a>
        <div class="a9"> <p> <a class="c9" href="https://en.wikipedia.org/wiki/Okonomiyaki"> Okonomiyaki </p></div> </a>
        <div class="a10"> <p> <a class="c10" href="https://en.wikipedia.org/wiki/Tonkatsu"> Tonkatsu </p></div> </a>
        <div class="a11"> <p> <a class="c11" href="https://en.wikipedia.org/wiki/Tofu"> Tofu </p></div> </a>
        <div class="a12"> <p> <a class="c12" href="https://en.wikipedia.org/wiki/Yakitori"> Yakitori </p></div> </a>
        <div class="a13"> <p> <a class="c13" href="https://en.wikipedia.org/wiki/Natt%C5%8D"> Nattō </p></div> </a>
    </div>
</div>
</body>

<style>

    .c1:hover{
        color: red;
    }

    .c2:hover{
        color: yellow;
    }

    .c3:hover{
        color: red;
    }

    .c5:hover{
        color: yellow;
    }

    .c6:hover{
        color: red;
    }

    .c7:hover{
        color: yellow;
    }

    .c8:hover{
        color: red;
    }

    .c9:hover{
        color: yellow;
    }

    
    .c10:hover{
        color: red;
    }

    .c11:hover{
        color: yellow;
    }

    .c12:hover{
        color: red;
    }

    .c13:hover{
        color: yellow;
    }


    *{
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        text-decoration: none;
        border: none;
        outline: none;
        box-sizing: border-box;
    }

    .body p{
        font-size: 30px;
        text-align: center;
        margin-top: 230px;
        margin-left: -10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .body{
        background: url('blog/cuisine.jpg' ) no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        min-height: 100rem;
    }

    img {
    height: 100px; 
    margin-left: 20px;
    margin-top: -199px;
    position: absolute;
    }

    .body a{
        color: #fff;
    }

    h1{
        font-size: 80px;
        margin-left: 250px;
        padding: 67px;
        color: #fff;
    }

    .a1{
    background: url('blog/ss.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 70px;
    margin-top: 10px;
   }

   .a2{
    background: url('blog/ramen.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 350px;
    margin-top: -250px;
   }

   .a3{
    background: url('blog/unagi.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 630px;
    margin-top: -250px;
   }

   
   .a5{
    background: url('blog/temp.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 70px;
    margin-top: 70px;
   }

   .a6{
    background: url('blog/kai.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 350px;
    margin-top: -250px;
   }

   .a7{
    background: url('blog/soba.avif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 630px;
    margin-top: -250px;
   }
   
   .a8{
    background: url('blog/shabu.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 70px;
    margin-top: 70px;
   }

   .a9{
    background: url('blog/okono.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 350px;
    margin-top: -250px;
   }
   
   .a10{
    background: url('blog/ton.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 630px;
    margin-top: -250px;
   }

   .a11{
    background: url('blog/tofu.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 70px;
    margin-top: 70px;
   }
   
   .a12{
    background: url('blog/yaki.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 350px;
    margin-top: -250px;
   }
   
   .a13{
    background: url('blog/natto.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 630px;
    margin-top: -250px;
   }


</style>
</html>
