<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Culture</title>
</head>
<body>
    <div class="body">
        <h1> JAPANESE CULTURE </h1>
    <div class="contaier">
        <a class="a4" href="http://127.0.0.1:5500/blog.html"> <img src="blog/japan.png" alt="Logo"> </a>
        <div class="a1"> <p> <a class="c1" href="https://motto-jp.com/media/lifestyle/the-beginners-guide-to-japanese-temples-and-shrines/"> Temples/Shrine </p></div> </a>
        <div class="a2"> <p> <a class="c2" href="https://www.japan.travel/en/au/experience/cherry-blossoms/"> Cherry Blossom </p></div> </a>
        <div class="a3"> <p> <a class="c3" href="https://www.japan-guide.com/e/e2292.html"> Onsens </p></div> </a>
        <div class="a5"> <p> <a class="c5" href="https://www.japan-guide.com/e/e2080.html"> Sumo Wrestling </p></div> </a>
        <div class="a6"> <p> <a class="c6" href="https://www.tsunagujapan.com/12-facts-you-probably-didn-t-know-about-geisha/"> Geisha </p></div> </a>
        <div class="a7"> <p> <a class="c7" href="https://www.japan-guide.com/e/e2029.html"> Ryokan </p></div> </a>
        <div class="a8"> <p> <a class="c8" href="https://www.touristjapan.com/japanese-anime-culture/"> Anime </p></div> </a>
        <div class="a9"> <p> <a class="c9" href="https://www.japan-guide.com/e/e2096.html"> Tea Ceremony </p></div> </a>
        <div class="a10"> <p> <a class="c10" href="https://www.artsy.net/article/artsy-editorial-thriving-art-ikebana-japanese-tradition-flower-arranging"> Ikebana </p></div> </a>
        <div class="a11"> <p> <a class="c11" href="https://www.cooking-sun.com/japanese-food-culture/"> Japanese Cuisine </p></div> </a>
       
    </div>
</div>
</body>

<style>

    .c1:hover{
        color: orangered;
    }

    .c2:hover{
        color: pink;
    }

    .c3:hover{
        color: lightblue;
    }

    .c5:hover{
        color: yellow;
    }

    .c6:hover{
        color: palevioletred;
    }

    .c7:hover{
        color: burlywood;
    }

    .c8:hover{
        color: red;
    }

    .c9:hover{
        color: coral;
    }

    
    .c10:hover{
        color: palevioletred;
    }

    .c11:hover{
        color: red;
    }

    *{
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        text-decoration: none;
        border: none;
        outline: none;
        box-sizing: border-box;
    }

    .body p{
        font-size: 30px;
        text-align: center;
        margin-top: 230px;
        margin-left: -10px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .body{
        background: linear-gradient(rgba(32, 32, 32, 0.7), rgba(0,0,0,.7)) , url('blog/ax.avif') no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        min-height: 60rem;
    }

    img {
    height: 100px; 
    margin-left: 20px;
    margin-top: -199px;
    position: absolute;
    }

    .body a{
        color: #fff;
    }

    h1{
        font-size: 80px;
        margin-left: 250px;
        padding: 67px;
        color: #fff;
    }

    .a1{
    background: url('blog/temple.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 70px;
    margin-top: 10px;
   }

   .a2{
    background: url('blog/cherry.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 350px;
    margin-top: -250px;
   }

   .a3{
    background: url('blog/onsen.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 630px;
    margin-top: -250px;
   }

   
   .a5{
    background: url('blog/sumo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 910px;
    margin-top: -250px;
   }

   .a6{
    background: url('blog/gei.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 1190px;
    margin-top: -250px;
   }

   .a7{
    background: url('blog/ryoakn.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 70px;
    margin-top: 70px;
   }
   
   .a8{
    background: url('blog/anime.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 350px;
    margin-top: -250px;
   }

   .a9{
    background: url('blog/tea.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 630px;
    margin-top: -250px;
   }
   
   .a10{
    background: url('blog/ike.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 910px;
    margin-top: -250px;
   }

   .a11{
    background: url('blog/japanese.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 1190px;
    margin-top: -250px;
   }

</style>
</html>
