<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Tourist Spots</title>
</head>
<body>
    <div class="body">
        <h1> JAPANESE TOURIST SPOTS </h1>
    <div class="contaier">
        <a class="a4" href="http://127.0.0.1:5500/blog.html"> <img src="blog/japan.png" alt="Logo"> </a>
        <div class="a1"> <p> <a class="c1" href="https://en.wikipedia.org/wiki/Mount_Fuji"> Mount Fuji </p></div> </a>
        <div class="a2"> <p> <a class="c2" href="https://www.japan-guide.com/e/e5950.html/"> Shirakawago  </p></div> </a>
        <div class="a3"> <p> <a class="c3" href="https://en.wikipedia.org/wiki/Hiroshima_Peace_Memorial_Park"> Hiroshima Park </p></div> </a>
        <div class="a5"> <p> <a class="c5" href="https://en.wikipedia.org/wiki/%C5%8Chori_Park"> Ōhori Park </p></div> </a>
        <div class="a6"> <p> <a class="c6" href="https://en.wikipedia.org/wiki/Osaka_Castle"> Osaka Castle </p></div> </a>
        <div class="a7"> <p> <a class="c7" href="https://en.wikipedia.org/wiki/Kinkaku-ji"> Golden Pavilion </p></div> </a>
        <div class="a8"> <p> <a class="c8" href="https://en.wikipedia.org/wiki/Imperial_Palace,_Tokyo"> Imperial Palace </p></div> </a>
        <div class="a9"> <p> <a class="c9" href="https://en.wikipedia.org/wiki/Itsukushima_Shrine"> Itsukushima </p></div> </a>
        <div class="a10"> <p> <a class="c10" href="https://www.japan-guide.com/e/e4002.html"> Umeda Building </p></div> </a>
        <div class="a11"> <p> <a class="c11" href="https://www.japan-guide.com/e/e5208.html"> Hakone Museum </p></div> </a>
       
    </div>
</div>
</body>

<style>

    .c1:hover{
        color: lightblue;
    }

    .c2:hover{
        color: greenyellow;
    }

    .c3:hover{
        color: gray;
    }

    .c5:hover{
        color: orangered;
    }

    .c6:hover{
        color: palevioletred;
    }

    .c7:hover{
        color: yellow;
    }

    .c8:hover{
        color: burlywood;
    }

    .c9:hover{
        color: coral;
    }

    
    .c10:hover{
        color: skyblue;
    }

    .c11:hover{
        color: skyblue;
    }

    *{
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        text-decoration: none;
        border: none;
        outline: none;
        box-sizing: border-box;
    }

    .body p{
        font-size: 30px;
        text-align: center;
        margin-top: 230px;
        margin-left: -10px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .body{
        background: linear-gradient(rgba(32, 32, 32, 0.7), rgba(0,0,0,.7)) , url('blog/hehe.jpg') no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        min-height: 60rem;
    }

    img {
    height: 100px; 
    margin-left: 20px;
    margin-top: -199px;
    position: absolute;
    }

    .body a{
        color: #fff;
    }

    h1{
        font-size: 80px;
        margin-left: 130px;
        padding: 67px;
        color: #fff;
    }

    .a1{
    background: url('blog/fuji.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 70px;
    margin-top: 10px;
   }

   .a2{
    background: url('blog/shirawako.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 350px;
    margin-top: -250px;
   }

   .a3{
    background: url('blog/hiroshima.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 630px;
    margin-top: -250px;
   }

   
   .a5{
    background: url('blog/ohori.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 910px;
    margin-top: -250px;
   }

   .a6{
    background: url('blog/castle.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 1190px;
    margin-top: -250px;
   }

   .a7{
    background: url('blog/golden.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 70px;
    margin-top: 70px;
   }
   
   .a8{
    background: url('blog/tokyo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 350px;
    margin-top: -250px;
   }

   .a9{
    background: url('blog/shrine.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 630px;
    margin-top: -250px;
   }
   
   .a10{
    background: url('blog/umeda.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 910px;
    margin-top: -250px;
   }

   .a11{
    background: url('blog/hakone.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 10px;
    width: 250px;
    height: 250px;
    margin-left: 1190px;
    margin-top: -250px;
   }

</style>
</html>
